MainWindow.xaml

<Window x:Class="Task_1__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name = "breedListBox" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" SelectionChanged="breedListBox_SelectionChanged"/>
        <Image Name="dogImage"  HorizontalAlignment="Left" Height="366" Margin="254,10,0,0" VerticalAlignment="Top" Width="531"/>
        <Button Name="getBreedButton"  Content="Get Breed List" HorizontalAlignment="Left" Margin="62,392,0,0" VerticalAlignment="Top" Width="75" Click="getBreedButton_Click"/>
        <Image Name="dogImage1" HorizontalAlignment="Left" Height="153" Margin="272,24,0,0" VerticalAlignment="Top" Width="173"/>
        <Image Name="dogImage2" HorizontalAlignment="Left" Height="153" Margin="504,24,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Name="dogImage3" HorizontalAlignment="Left" Height="161" Margin="504,203,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Name="dogImage4" HorizontalAlignment="Left" Height="161" Margin="272,203,0,0" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
